@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Outfit:wght@100..900&family=Parkinsans:wght@300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --main-color: #0d83fd;
  --text-color: #2d465e;
  --bg-color: aliceblue;
  --white: #fff;
  --transition: all 0.3s ease-in-out;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 12px;  
  height: 12px;  
}

::-webkit-scrollbar-track {
  background: #f1f1f1;  
}

::-webkit-scrollbar-thumb {
  background-color: #888; 
  border-radius: 6px;  
  border: 3px solid #f1f1f1;  
}

::-webkit-scrollbar-thumb:hover {
  background: #0056b3;  
}

 
body {
  font-family: "Roboto", serif;
  background-color: var(--bg-color);
  line-height: 1.6;
  color: var(--text-color);
  scrollbar-width: thin;  
  scrollbar-color: #888 #f1f1f1; 
}

/* Global */
.container {
  max-width: 1350px;
  margin: 0 auto;
  padding: 0 1rem;
}

a {
  text-decoration: none;
  color: var(--text-color);
  transition: var(--transition);
}

ul {
  list-style: none;
}

/* Header */
header {
  padding: 1.5rem 0;
  position: fixed;
  width: 100%;
  top: 0;
  margin: 0 auto;
  z-index: 1000;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffffb8;
  backdrop-filter: blur(12px);
  border-radius: 50px;
  padding: 10px 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo h1 {
  font-weight: normal;
  color: var(--text-color);
}

.nav {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.nav li a {
  font-size: 1.1rem;
  font-weight: 400;
}

.nav li a:hover {
  color: var(--main-color);
}

.login {
  background-color: var(--main-color);
  color: var(--white);
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 500;
  border: 2px solid var(--main-color);
  transition: var(--transition);
  cursor: pointer;
}

.login:hover {
  background-color: transparent;
  color: var(--main-color);
}
.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--text-color);
  margin: 5px;
  transition: var(--transition);
}

@media (max-width: 768px) {
  .nav {
    position: fixed;
    top: 80px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 80px);
    background-color: var(--white);
    flex-direction: column;
    padding: 2rem;
    transition: var(--transition);
  }

  .nav.active {
    left: 0;
  }

  .hamburger {
    display: block;
  }

  .hamburger.active span:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .login {
    display: none;
  }
}
/* Hero Section */
.hero {
  position: relative;
  overflow: hidden;
  padding: 4rem 0;
  margin-top: 100px;
}

.hero::before {
  content: "";
  position: absolute;
  top: -100px;
  right: 0;
  width: 50%;
  height: 120vh;
  transform: skew(-27deg);
  background-color: var(--white);
  z-index: -1;
}

.hero .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
}

/* Text Content */
.hero .text {
  flex: 1;
}

.hero .setting {
  background-color: rgba(13, 129, 253, 0.1);
  padding: 0.75rem 1.5rem;
  border-radius: 40px;
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.1rem;
  color: var(--main-color);
  margin-bottom: 2rem;
}

.hero .setting i {
  font-size: 1.3rem;
}

.hero .info-text h2 {
  font-size: clamp(2rem, 5vw, 3.5rem);
  line-height: 1.3;
  margin-bottom: 1.5rem;
  color: var(--text-color);
}

.hero .info-text h2 span {
  color: var(--main-color);
}

.hero .info-text p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 2.5rem;
  max-width: 600px;
  color: var(--text-color);
}

/* Buttons */
.hero .btns {
  display: flex;
  gap: 1.5rem;
}

.hero .btns button {
  padding: 1rem 2rem;
  border: none;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.hero .btns .primary {
  background-color: var(--main-color);
  color: var(--white);
  border-radius: 30px;
  border: 2px solid var(--main-color);
}

.hero .btns .primary:hover {
  background-color: transparent;
  color: var(--main-color);
}

.hero .btns .video {
  background-color: transparent;
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.hero .btns .video:hover {
  color: var(--main-color);
}

/* Image Section */
.hero .image {
  position: relative;
  flex: 1;
}

.hero .image img {
  width: 100%;
  max-width: 700px;
  height: auto;
}

.hero .testimonial {
  position: absolute;
  left: 30%;
  bottom: -10px;
  background-color: var(--white);
  width: 400px;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  animation: float 3s ease-in-out infinite;
}

.hero .testimonial .avatars {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.hero .testimonial .avatars img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid var(--white);
  margin-left: -10px;
}

.hero .testimonial .avatars img:first-child {
  margin-left: 0;
}

.hero .testimonial p {
  text-align: center;
  font-size: 0.9rem;
  color: var(--text-color);
}

.hero .FeaturesBunners {
  background-color: #fff;
  width: 90%;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 40px auto;
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 30px;
}
.hero .FeaturesBunners .box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18rem;
  gap: 20px;
}
.hero .FeaturesBunners .text h3 {
  font-weight: normal;
}
.hero .FeaturesBunners .text p {
  font-size: 17px;
  color: #999;
}
.hero .FeaturesBunners .box .icon {
  background-color: #aed5ff36;
  color: var(--main-color);
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

.hero .FeaturesBunners .box .icon:hover {
  background-color: var(--main-color);
  color: var(--white);
}
.hero .FeaturesBunners .box .icon i {
  font-size: 25px;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

@media (max-width: 1024px) {
  .hero::before {
    width: 40%;
  }

  .hero .testimonial {
    width: 300px;
  }
}

@media (max-width: 768px) {
  .hero::before {
    display: none;
  }

  .hero .container {
    flex-direction: column;
    text-align: center;
    gap: 3rem;
  }

  .hero .setting {
    margin: 0 auto 2rem;
  }

  .hero .info-text p {
    margin: 0 auto 2rem;
  }

  .hero .btns {
    justify-content: center;
  }

  .hero .testimonial {
    position: relative;
    left: 0;
    width: 90%;
    margin: 2rem auto 0;
  }
  .hero .FeaturesBunners {
    flex-direction: column;
  }
}

/* About Section */

.about {
  padding: 5rem 0;
  background-color: var(--white);
}

.about .container {
  display: flex;
  gap: 4rem;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.about .content {
  flex: 1;
}

.subtitle {
  color: var(--main-color);
  font-weight: 600;
  margin-bottom: 1rem;
  display: block;
}

.about .content h2 {
  font-size: 2.5rem;
  color: var(--text-color);
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.about .description {
  color: #666;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.about .features {
  display: flex;
  gap: 3rem;
  margin-bottom: 2rem;
}

.about .features ul {
  flex: 1;
}

.about .features li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.about .features i {
  color: var(--main-color);
  font-size: 1.25rem;
}

.about .contact-info {
  display: flex;
  align-items: center;
  gap: 40px;

  padding: 2rem 0;
  border-top: 1px solid #eee;
}

.about .ceo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.about .ceo img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.about .ceo-details h3 {
  color: var(--text-color);
  margin-bottom: 0.25rem;
}

.about .ceo-details span {
  color: #666;
  font-size: 0.9rem;
}

.about .phone {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: var(--white);
  padding: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 7px;
}

.about .phone .icon i {
  color: var(--main-color);
  font-size: 27px;
}
.about .phone a {
  display: block;
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.about .phone a {
  color: var(--text-color);
  font-weight: 600;
  font-size: 1.1rem;
}

.about .image-wrapper {
  flex: 1;
  position: relative;
  width: 300px;
}

.about .main-image {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}

.about .main-image img {
  height: auto;
  display: block;
  position: relative;
}

.about .inImage {
  position: absolute;
  bottom: 40px;
  left: -44px;
  border: 10px solid #fff;
  border-left: 0;
  border-radius: 30px;
}
.about .inImage img {
  position: absolute;
  bottom: 80px;
  border: 10px solid #fff;
  border-radius: 30px;
  border-left: 0;
}

.about .experience-badge {
  position: absolute;
  bottom: 1rem;
  right: 21px;
  padding: 10px;
  background-color: var(--main-color);
  color: white;
  border-radius: 0.5rem;
  text-align: center;
  width: 300px;
  animation: float 3s ease-in-out infinite;
}

.about .experience-badge h3 {
  font-size: 2.5rem;
  margin-bottom: 0.25rem;
}

.about .experience-badge p {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.about .experience-badge span {
  font-size: 0.9rem;
  opacity: 0.9;
}

@media (max-width: 992px) {
  .about .experience-badge {
    position: absolute;
    bottom: -100px;
  }

  .about .container {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .about .features {
    flex-direction: column;
    gap: 1rem;
  }

  .about .contact-info {
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
  }

  .about .phone {
    text-align: center;
  }
}

/* Faters */

.features-section {
  margin-top: 90px;
  text-align: center;
}

.features-section h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}
.features-section p {
  margin-bottom: 50px;
}

.features-section .underline {
  width: 50px;
  height: 3px;
  background-color: #007bff;
  margin: 0 auto 20px;
  border-radius: 2px;
}

.tabs-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  border-radius: 50px;
  padding: 5px 10px;
  width: fit-content;
  margin: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tabs-container ul {
  display: flex;
}

.tab {
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  background-color: transparent;
  font-size: 1rem;
  font-weight: 500;
  color: #555;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab.active {
  background-color: #007bff;
  color: #fff;
}

.tab:not(.active):hover {
  color: #007bff;
}

.Features .content {
  display: none;
  margin-top: 20px;
  font-size: 1rem;
  color: #333;
}

.Features .content.active {
  display: flex;
  align-items: center;
  justify-content: space-between;

  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.text-section {
  padding: 20px;
}

.text-section h1 {
  color: #2d465e;
  font-size: 2rem;
  margin-bottom: 10px;
}

.text-section p {
  font-size: 1rem;
  color: #333;
  margin-bottom: 20px;
}

.text-section li {
  margin-bottom: 15px;
  font-size: 1rem;
  line-height: 1.5;
  color: #444;
}

.text-section .checkmark {
  color: #2d5bba;
  font-weight: normal;
  margin-right: 10px;
}

.illustration-section {
  width: 60%;
  text-align: center;
}

.illustration-section img {
  max-width: 100%;
  height: auto;
}

/* ============================= */

.card-container {
  display: flex;
  justify-content: space-between;
  width: 80%;
  align-items: center;
  margin: 10px auto;
  gap: 20px;
}

.card {
  width: 20rem;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  height: 14rem;
  position: relative;
}

.card .icon {
  font-size: 2rem;
  margin-bottom: 10px;
  position: absolute;
  top: 20px;
  left: 20px;
}

.card h3 {
  font-size: 1.2rem;
  color: #333;
  margin-top: 60px;
  margin-bottom: 10px;
}

.card p {
  font-size: 0.9rem;
  color: #555;
  line-height: 1.5;
}
@media (max-width: 768px) {
  .Features .content.active {
    flex-direction: column-reverse;
    width: 90%;
  }
  .card-container {
    flex-direction: column;
  }
}
/* phone Mockup */
.phoneMockup {
  margin-top: 100px;
  background-color: var(--white);
  padding: 80px 0;
}
.phoneMockup .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.phoneMockup .text-left {
  text-align: right;
}
.phoneMockup .text-left .box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
  gap: 10px;
}

.phoneMockup .text-right .box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

.phoneMockup .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: 70px;
  height: 70px;
  background-color: #bcdcff32;
  border-radius: 50%;
  color: var(--main-color);
}
.phoneMockup .icon i {
  font-size: 22px;
}

.phoneMockup p {
  font-size: 15px;
  color: #777;
}
.phoneMockup .mockup {
  width: 500px;
}
.phoneMockup .mockup img {
  max-width: 100%;
}
@media (max-width: 992px) {
  .phoneMockup .container {
    flex-direction: column;
  }
  .phoneMockup .mockup {
    width: 300px;
  }

  .phoneMockup .box,
  .phoneMockup .text-left .box {
    flex-direction: column;
    text-align: center;
  }
}

/* Massage */
.massage {
  background-color: var(--main-color);
  width: 80%;
  text-align: center;
  color: var(--white);
  margin: 80px auto;
  padding: 50px 0;
  border-radius: 20px;
}
.massage h2 {
  margin: 10px 0;
  font-size: 30px;
  font-weight: 300;
}
.massage p {
  width: 90%;
  margin: 0 auto;
}
.massage button {
  background-color: var(--main-color);
  border: none;
  color: var(--white);
  padding: 10px 30px;
  margin: 10px 0;
  border: 2px solid #fff;
  border-radius: 50px;
  font-size: 22px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.massage button:hover {
  background-color: var(--white);
  color: var(--main-color);
}

/* Slider */
.slider {
  background-color: var(--white);
  padding: 100px 0;
}
.swiper-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

.swiper-slide img {
  filter: grayscale(1);
  opacity: 0.6;
  width: auto;
  height: 50px;
  margin: 0 auto;
  display: block;
  object-fit: contain;
  transition: all 0.5s ease-in-out;
}
.swiper-slide img:hover {
  filter: grayscale(0);
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background: blue;
}
/* test */

/* Testimonials */

.Testimonials-section {
  background-color: #f0f8ff;
  margin-top: 90px;
  text-align: center;
  padding: 50px 0;
}

.Testimonials-section .Testimonials-title h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}
.Testimonials-section .Testimonials-title p {
  margin-bottom: 50px;
}

.Testimonials-section .Testimonials-title .underline {
  width: 50px;
  height: 3px;
  background-color: #007bff;
  margin: 0 auto 20px;
  border-radius: 2px;
}

/* ========================= */

.testimonials-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  width: 80%;
  align-items: center;
  margin: 10px auto;
  gap: 30px;
}

@media (max-width: 768px) {
  .testimonials-cards {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .testimonials-cards {
    width: 90%;
    gap: 15px;
  }
}

.testimonials-cards .testimonial-card {
  background: var(--white);
  border-radius: 7px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: left;
}

.testimonials-cards .testimonial-card .card-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.testimonials-cards .testimonial-card .profile-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 15px;
}

.testimonials-cards .testimonial-card h3 {
  margin: 0;
  font-size: 1.2em;
  color: #333;
}

.testimonials-cards .testimonial-card p {
  margin: 0;
  font-size: 13px;
  color: #777;
}

.testimonials-cards .testimonial-card .stars {
  color: #ffc107;
  margin-top: 5px;
  font-size: 0.9em;
}

.testimonials-cards .testimonial-card .testimonial-text {
  font-size: 15px;
  color: #555;
  line-height: 1.5;
  position: relative;
  margin: 0;
}

.testimonials-cards .testimonial-card .testimonial-text .fa-solid::before,
.testimonials-cards .testimonial-card .testimonial-text .fa-solid::after {
  font-size: 1.2em;
  color: #3b88f5;
  position: relative;
}

/* Status */
.stats {
  margin-top: 100px;
  display: flex;
  justify-content: space-evenly;

  gap: 50px;
  padding: 50px 20px;
  background-color: #ffffff;
  text-align: center;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-number {
  font-size: 2.5rem;
  color: #2c3e50;
  margin: 0;
}

.stat-line {
  width: 40px;
  border: 1px solid #3498db;
  margin: 10px 0;
}

.stat-label {
  font-size: 1rem;
  color: #7f8c8d;
  margin: 0;
}

@media (max-width: 992px) {
  .stats {
    flex-direction: column;
  }
  .services .service-card {
    flex-direction: column;
  }

  .services .service-card .servers-text {
    text-align: center;
  }
}

/* Services */
.services {
  text-align: center;
  padding: 50px 20px;
  margin-top: 100px;
}
.services .underline {
  width: 50px;
  height: 3px;
  background-color: #007bff;
  margin: 0 auto 20px;
  border-radius: 2px;
}
.services .services-title {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 10px;
}

.services .services-description {
  font-size: 1rem;
  color: #7f8c8d;
  margin-bottom: 40px;
}

.services .services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.services .service-card {
  background: #ffffff;
  border-radius: 5px;

  padding: 20px;
  text-align: left;
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.services .service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.services .icon-wrapper {
  background-color: #e9f4ff;

  display: inline-flex;
  width: 100px;
  height: 70px;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}
.services .icon-wrapper i {
  color: #007bff;
  font-size: 25px;
}

.services .service-title {
  font-size: 1.25rem;
  color: #2c3e50;
  margin-bottom: 10px;
}

.services .service-description {
  font-size: 0.95rem;
  color: #7f8c8d;
  margin-bottom: 15px;
}

.services .read-more {
  font-size: 0.9rem;
  color: #3498db;
  text-decoration: none;
}

.services .read-more:hover {
  text-decoration: underline;
}
/* Pricing */
.pricing {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 50px 20px;
  background-color: #f9f9f9;
}
.pricing .section-title {
  margin-bottom: 40px;
}

.pricing .pricing-card-container {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
  text-align: center;
 
}

.pricing .pricing-card-container .pricing-card {
  border-radius: 20px;
  width: 25%;
  background-color: #ffffff;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pricing .pricing-card-container .pricing-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}

.pricing .pricing-card-container .pricing-card h3 {
  color: #007bff;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.pricing .pricing-card-container .pricing-card .price {
  font-size: 2rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 15px;
}

.pricing .pricing-card-container .pricing-card .price .currency {
  font-size: 1.2rem;
}

.pricing .pricing-card-container .pricing-card p.description {
  font-size: 0.9rem;
  margin-bottom: 20px;
  padding: 0 10px;
}

.pricing .pricing-card-container .pricing-card ul.features-list {
  list-style: none;
  padding: 0;
  margin: 20px auto;
  text-align: center;
}

.pricing .pricing-card-container .pricing-card ul.features-list li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 0.9rem;
  text-align: center;
}

.pricing .pricing-card-container .pricing-card ul.features-list li i {
  color: #007bff;
  margin-right: 10px;
  text-align: center;
}

.pricing .pricing-card-container .pricing-card a.btn {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 5px;
  color: #007bff;
  background-color: #ffffff;
  font-size: 1rem;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.pricing .pricing-card-container .pricing-card a.btn:hover {
  border: 1px solid #007bff;
}

.pricing .pricing-card-container .pricing-card.popular {
  /* border: 2px solid #007bff; */
  background-color: #007bff;
  transform: scale(1.05);
  color: #fff;
}
.pricing .pricing-card-container .pricing-card.popular * {
  color: inherit;
}
.pricing .pricing-card-container .pricing-card.popular .popular-badge {
  position: absolute;
  top: -10px;
  right: 35%;
  color: #007bff;
  background-color: #fff;
  font-size: 0.8rem;
  padding: 5px 10px;
  border-radius: 20px;
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}
@media (max-width: 992px) {
  .pricing{
    display: flex;
    flex-direction: column;
     
    justify-content: center;
    width: 100%;
   
  }
  .pricing .pricing-card-container {
     flex-direction: column;
     width: 100%;
  }
  .pricing .pricing-card-container .pricing-card{
    width: 100%;
    margin: 10px 0;
  }
}
/* Massage2 */
.massage2 {
  background-color: var(--main-color);
  width: 100%;
  text-align: center;
  color: var(--white);
  margin: 80px auto;
  padding: 50px 0;
}
.massage2 h2 {
  margin: 10px 0;
  font-size: 30px;
}
.massage2 p {
  width: 90%;
  margin: 0 auto;
}
.massage2 button {
  background-color: var(--main-color);
  border: none;
  color: var(--white);
  padding: 10px 30px;
  margin: 10px 0;
  border: 2px solid #fff;
  border-radius: 50px;
  font-size: 22px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.massage2 button:hover {
  background-color: var(--white);
  color: var(--main-color);
}

/* Contact */
.contact-section {
  padding: 50px 20px;
}
.contact-section .contact-title {
  font-size: 1.25rem;
  color: #2c3e50;
  margin-bottom: 10px;
  text-align: center;
}
.contact-section .underline {
  width: 50px;
  height: 3px;
  background-color: #007bff;
  margin: 0 auto 20px;
  border-radius: 2px;
}
.contact-section .contact-description {
  font-size: 1rem;
  text-align: center;
  color: #7f8c8d;
  margin-bottom: 40px;
}

.contact-section .container {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
  gap: 40px;
}

.contact-section .contact-info,
.contact-form {
  padding: 30px;
  border-radius: 10px;
  background: #ffffff;
}

.contact-section .contact-info {
  background-color: #007bff;
  color: white;
}

.contact-section .contact-info h2,
.contact-form h2 {
  margin-bottom: 20px;
}

.contact-section .contact-info p,
.contact-form p {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.5;
}

.contact-section .info-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 15px;
}

.contact-section .info-item .icon {
  background-color: #f7faff3a;
  width: 50px;
  height: 50px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 15px;
}
.contact-section .info-item .icon i {
  font-size: 22px;
}

.contact-section .info-item h4 {
  margin-bottom: 5px;
}
.contact-section .contact-info {
  flex: 1;
}
.contact-section .contact-form form {
  display: flex;

  flex-direction: column;
  gap: 15px;
}

.contact-section .form-group {
  display: flex;
  gap: 10px;
}

.contact-section .form-group input {
  flex: 1;
}

.contact-section input,
textarea {
  width: 100%;
  padding: 20px 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  outline: none;
  border-radius: 5px;
}

.contact-section textarea {
  resize: none;
  height: 200px;
}

.contact-section button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 10px;
  width: 200px;
  margin: 0 auto;
  font-size: 16px;
  cursor: pointer;
}

.contact-section button:hover {
  background-color: #0056b3;
}

 /* Footer General Styling */
footer {
  background-color: var(--white);
  padding: 30px 0;
}

/* Footer Top Section */
.footer-top {
  display: flex;
  flex-wrap: wrap; /* Ensures items wrap on smaller screens */
  justify-content: space-evenly;
  gap: 2rem; /* Adds spacing between items */
  padding: 2rem 0;
}

.footer-item {
  flex: 1 1 calc(10% - 2rem); /* 25% width with some spacing for larger screens */
  min-width: 200px; /* Ensures items don’t shrink too small */
  line-height: 1.5;
}

.footer-item h4 {
  margin-bottom: 1rem;
}

.footer-item ul {
  list-style: none;
  padding: 0;
}

.footer-item ul li {
  margin: 0.5rem 0;
}

.footer-item ul li a {
  text-decoration: none;
  color: gray;
  font-size: 14px;
}

.footer-item ul li a:hover {
  color: black;
}

.footer-soc {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.footer-soc a {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  color: gray;
  font-size: 15px;
  transition: all 0.3s ease;
}

.footer-soc a:hover {
  background-color: black;
  border-color: white;
  transform: scale(1.1);
}

/* Copyright Section */
.copyri {
  margin-top: 20px;
  text-align: center;
  color: black;
  font-size: 14px;
}

.copyri a {
  color: gray;
  text-decoration: none;
}

.copyri a:hover {
  color: black;
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer-top {
    flex-direction: column; /* Stacks items vertically */
    align-items: center;
  }

  .footer-item {
    flex: 1 1 100%; /* Takes full width */
    text-align: center; /* Center-align content */
  }

  .footer-soc {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  footer {
    padding: 20px 10px;
  }

  .footer-item ul li a {
    font-size: 12px;
  }

  .footer-soc a {
    width: 25px;
    height: 25px;
    font-size: 12px;
  }

  .copyri {
    font-size: 12px;
  }
}
